@import url("https://use.typekit.net/fyr5ixs.css");

//Colours
$white: #fff;
$black: #000;
$blue: #3061e0;
$orange: #f57b17;
$expo-blue: #00adef;
$purple: #3a2742;
$off-white: #f2f2f2;

//Margin and padding
$margin: 20px;
$padding: 40px;

//Width and height
$maxWidth: 70%;
$navHeight: 107px;
$viewportHeight: 85vh;

//Responsive
$mobile-width: 768px;
$tablet-width: 1024px;

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: graphie, -apple-system, Open Sans, sans-serif !important;
  font-size: 16px;
  overscroll-behavior-y: none;
  letter-spacing: -0.075em;
  cursor: url("../svg/cursor-med-1.svg"), auto;
  overflow-x: hidden;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $viewportHeight;
  background: black;
  z-index: 100;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  &__svg {
    width: 200px;
    height: 200px;
    animation: pulse 2s infinite ease-in-out;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.circle {
  position: fixed;
  display: inline-block;
  border-radius: 50%;
  border: 3px solid #fdfffc;
  width: 10px;
  height: 10px;
  left: 20px;
  right: 0;
  transition: transform 0.2s ease, opacity 0.2s ease, border-color 0.2s ease,
    background-color 0.2s ease;
  pointer-events: none;
  z-index: 1000 !important;
}

.wrapper {
  background: black;
}

//Navbar
.header {
  &__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: $padding;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: $black;
    z-index: 40;
    &__logo {
      width: 200px;
      img {
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        width: 100%;
      }
      transition: transform 0.2s ease-in-out;
      &:hover {
        transform: translateY(-3px);
      }
    }
    &__navigation {
      width: 350px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      &__service-links {
        cursor: url("../svg/cursor-med-blue.svg"), auto;
        color: $white;
        text-decoration: none;
        font-size: 1.1rem;
        &:hover {
          color: darken($white, 20%);
        }
      }

      &__btn {
        width: 24px;
        height: 24px;
        margin: 0;
        padding: 0;
        background: none;
        border: none;
        transform: translateY(-3px);
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        svg rect {
          transition: fill 0.2s ease-in-out;
        }
        &:hover {
          svg rect {
            fill: lighten($blue, 20%);
          }
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      @media (max-width: $mobile-width) {
        justify-content: flex-end;
        width: 100%;
        &__service-links {
          display: none;
        }
      }
    }
  }
}

.phone {
  position: fixed;
  bottom: 0;
  left: 0;
  transform: translate(0%, 0%);
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 18;
  margin-left: $margin;
  margin-bottom: $margin;
  cursor: url("../svg/cursor-med-blue.svg"), auto !important;
  &__btn {
    border: none;
    border-radius: 50%;
    cursor: url("../svg/cursor-med-blue.svg"), auto !important;
    padding: #{$padding * 0.5};
    background: $black;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
    &:hover {
      transform: scale(1.25);
    }
    img {
      width: 24px;
      height: 24px;
    }
  }
  &__number {
    margin-left: $margin;
    background: $black;
    mix-blend-mode: difference;
    padding: #{$padding * 0.5} $padding #{$padding * 0.5} $padding;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out;
    cursor: url("../svg/cursor-med-blue.svg"), auto;
    a {
      cursor: url("../svg/cursor-med-blue.svg"), auto;
      text-decoration: none;
      color: white;
    }
  }
  @media (max-width: $mobile-width) {
    &__btn {
      padding: #{$padding * 0.25};
      img {
        width: 18px;
        height: 18px;
      }
    }
  }
}

//Fullscreen menu
$menu-transition-duration: 0.4s;
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  color: black;
  pointer-events: none;
  transition: opacity $menu-transition-duration ease-in-out;
  &--open {
    pointer-events: all;
  }
  &__columns {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    &__column {
      width: 50%;
      height: 100%;
      background-color: $white;
      transition: transform $menu-transition-duration ease-in-out;
      z-index: 1;
      &--left {
        transform: translateY(-100%);
      }
      &--right {
        transform: translateY(100%);
      }
    }
  }
  &__items {
    padding-left: 0 !important;
    list-style: none;
    font-size: 3.5rem;
    text-align: center;
    z-index: 2;
    opacity: 0;
    transition: opacity #{$menu-transition-duration * 0.25} ease-in-out;
    a {
      text-decoration: none !important;
    }
    &__item {
      color: $black;
      cursor: url("../svg/cursor-med-blue.svg"), auto;
      &:hover {
        color: lighten($blue, 20%);
      }
    }
    &__btn {
      z-index: 2;
      position: absolute;
      top: $padding;
      right: $padding;
      opacity: 0;
      width: 32px;
      height: 32px;
      background: none;
      border: none;
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      svg {
        width: 100%;
        height: 100%;
        path {
          transition: fill 0.2s ease-in-out;
        }
      }
      &:hover {
        svg path {
          fill: lighten($blue, 20%);
        }
      }
    }
  }
  @media (max-width: $mobile-width) {
    &__items {
      font-size: 2rem;
    }
  }
  @media (max-width: $tablet-width) and (min-width: $mobile-width) {
    &__items {
      font-size: 3rem;
    }
  }
}

//Hero section
.hero {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: black;
  &__parent {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1150px;
    &__magnet {
      width: 100%;
      height: 100%;
      transition: transform 0.05s ease-in-out;
    }
  }
  &__image {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1400px;
    z-index: 2;
  }
  &__stroke {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1300px;
  }
  &__wires {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    &:hover {
      opacity: 1;
    }
  }
  &__title {
    font-size: 6rem;
    letter-spacing: -0.06em;
    overflow: hidden;
    line-height: normal;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    &:hover {
      .hero__wires {
        opacity: 1;
      }
    }
  }
  @media (max-width: 1024px) and (min-width: 768px) {
    &__parent {
      width: 800px;
    }
    &__image {
      width: 900px;
    }
    &__title {
      font-size: 5rem;
    }
  }
  @media (max-width: 768px) {
    &__parent {
      width: 400px;
    }
    &__image {
      width: 500px;
    }
    &__title {
      font-size: 3.25rem;
    }
  }
}

//Low Hero Section
.low-hero {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &__parent {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1150px;
    &__magnet {
      width: 100%;
      height: 100%;
      transition: transform 0.05s ease-in-out;
    }
  }
  &__image {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1400px;
    z-index: 2;
  }
  &__stroke {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1300px;
  }
  &__wires {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    &:hover {
      opacity: 1;
    }
  }
  &__title {
    font-size: 6rem;
    letter-spacing: -0.06em;
    overflow: hidden;
    line-height: normal;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    &:hover {
      .hero__wires {
        opacity: 1;
      }
    }
  }
  @media (max-width: 1024px) and (min-width: 768px) {
    &__parent {
      width: 800px;
    }
    &__image {
      width: 900px;
    }
    &__title {
      font-size: 5rem;
    }
  }
  @media (max-width: 768px) {
    &__parent {
      width: 400px;
    }
    &__image {
      width: 500px;
    }
    &__title {
      font-size: 3.25rem;
    }
  }
}

//SubHero section
.sub-hero {
  width: 100%;
  height: 60vh;
  overflow: hidden;
  position: relative;
  background-color: black;
  position: absolute;
  &__parent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1150px;
    &__magnet {
      width: 100%;
      height: 100%;
      transition: transform 0.05s ease-in-out;
    }
  }
  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1400px;
  }
  &__stroke {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1300px;
  }
  &__wires {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    &:hover {
      opacity: 1;
    }
  }
  &__title {
    font-size: 6rem;
    letter-spacing: -0.06em;
    overflow: hidden;
    line-height: normal;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    &:hover {
      .hero__wires {
        opacity: 1;
      }
    }
  }
  @media (max-width: 1024px) and (min-width: 768px) {
    &__parent {
      width: 800px;
    }
    &__image {
      width: 900px;
    }
    &__title {
      font-size: 5rem;
    }
  }
  @media (max-width: 768px) {
    &__parent {
      width: 400px;
    }
    &__image {
      width: 500px;
    }
    &__title {
      font-size: 3.25rem;
    }
  }
}

//Break sections
.break {
  z-index: 5;
  overflow: hidden;
  position: relative;
  &__bg {
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
  }
  &__container {
    padding: #{$padding * 3} 0 #{$padding * 3} 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    &__h1 {
      font-size: 3rem;
      font-weight: 500;
    }
    &__p {
      &__title {
        font-size: 3rem;
        font-weight: 500;
      }
      width: 75%;
      max-width: 1000px;
      min-width: 250px;
      font-size: 2rem;
      font-weight: 300;
      white-space: pre-wrap;
    }
    @media (max-width: $tablet-width) and (min-width: $mobile-width) {
      &__h1 {
        font-size: 3rem;
      }
      &__p {
        font-size: 2rem;
        max-width: 75%;
      }
    }
    @media (max-width: $mobile-width) {
      &__h1 {
        font-size: 2rem;
      }
      &__p {
        font-size: 1.5rem;
        max-width: 75%;
        &__body {
          display: none;
        }
      }
      br {
        display: none;
      }
    }
  }
}

//Services section
.services {
  width: 100%;
  height: calc(#{$viewportHeight} - #{$navHeight});
  background-color: black;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  &__cover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    &__black {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      opacity: 0.75;
    }
    &__img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    &--live,
    &--hybrid,
    &--virtual {
      object-fit: cover;
    }

    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  &__columns {
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    @media (max-width: $tablet-width) {
      flex-direction: column;
      .services__column {
        width: 100%;
        height: calc(100% / 3);
        &__btn {
          display: none;
        }
      }
    }
  }
  &__column {
    a {
      position: relative;
      z-index: 50;
      pointer-events: all;
      display: block;
      width: 100%;
      height: 100%;
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      color: $white;
      text-decoration: none;
      text-align: center;
      &:hover {
        h1 {
          color: $white;
        }
      }
      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    width: calc(100% / 3);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: solid rgba(50, 50, 50, 0.9) 1px;
    border-left: solid rgba(50, 50, 50, 0.9) 1px;
    box-sizing: border-box;
    transition: background-color 0.2s ease-in-out;
    z-index: 3;
    font-size: 3rem;
    font-weight: normal;
    color: white;
    position: relative;
    * {
      pointer-events: none;
    }
    &--one {
      &:hover {
        .services__column__btn--one {
          opacity: 1;
          transform: translate(-50%, 0%);
        }
      }
    }
    &--two {
      &:hover {
        .services__column__btn--two {
          opacity: 1;
          transform: translate(-50%, 0%);
        }
      }
    }
    &--three {
      &:hover {
        .services__column__btn--three {
          opacity: 1;
          transform: translate(-50%, 0%);
        }
      }
    }
    &__btn {
      font-size: 1rem;
      width: 100%;
      pointer-events: all;
      background: none;
      color: $white;
      border: none;
      padding: 10px 60px;
      position: absolute;
      bottom: 120px;
      left: 50%;
      opacity: 0;
      transform: translateX(-50%, 100%);
      transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
      font-weight: 300;
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
    }
  }
}

//Showcase section
.showcase {
  width: 100%;
  height: calc(#{$viewportHeight} - #{$navHeight});
  background: black;
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__gradient {
    position: absolute;
    width: 100%;
    height: calc(#{$viewportHeight} - #{$navHeight});
    background: linear-gradient(white, black);
    z-index: 10;
    opacity: 0.75;
    mix-blend-mode: multiply;
  }
  &__content {
    color: white;
    margin: 100px;
    margin-left: 300px;
    transition: opacity 0.2s ease-in-out;
    position: absolute;
    bottom: 0;
    z-index: 21;
    &__company {
      font-size: 4rem;
    }
    &__project {
      margin-top: #{$padding * 0.5};
      font-weight: normal;
    }
    &__btn {
      background-color: $white;
      margin-top: #{$padding * 0.5};
      padding: 10px 60px;
      border: none;
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      transition: background-color 0.2s ease-in-out;
      &:hover {
        background-color: darken($white, 20%);
      }
    }
  }
  @media (max-width: 1500px) and (min-width: $tablet-width) {
    &__content {
      margin-left: 200px;
    }
  }
  @media (max-width: $tablet-width) and (min-width: $mobile-width) {
    &__content {
      margin-left: 120px;
    }
  }
  @media (max-width: $mobile-width) {
    &__content {
      margin: 90px;
      &__company {
        font-size: 2.5rem;
      }
      &__project {
        font-size: 1.5rem;
      }
    }
  }
}

.carousel {
  overflow: hidden;
  height: 100%;
  &-inner {
    height: 100%;
  }
  &-item {
    height: 100%;
  }
  &-indicators {
    z-index: 20 !important;
    button {
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
    }
  }
  &-control {
    &-prev {
      z-index: 20 !important;
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
    }
    &-next {
      z-index: 20 !important;
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
    }
  }
}

//Hire & Expo section
.hire-expo {
  width: 100%;
  height: calc(#{$viewportHeight} - #{$navHeight});
  @media (max-height: 750px) and (min-height: 650px) {
    height: calc(#{$viewportHeight} - #{$navHeight} + 20vh);
    &__boxes__box__description {
      display: block;
    }
  }
  @media (max-height: 650px) {
    &__boxes__box__description {
      display: none;
    }
  }
  position: relative;
  overflow: hidden;
  background: black;
  &__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29vbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
    background-size: cover;
    background-position: center;
    opacity: 0;
  }
  &__cover {
    width: 100%;
    height: 100%;
    background: rgba(44, 126, 199, 0.62);
    position: absolute;
    top: 0;
    left: 0;
  }
  &__boxes {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &__box {
      position: relative;
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: solid $white 1px;
      &:hover {
        .hire-expo__boxes__box__h1 {
          transform: translateY(-75%);
        }
        .hire-expo__boxes__box__btn {
          opacity: 1;
          transform: translate(-50%, -50%);
        }
        .hire-expo__boxes__box__description {
          opacity: 1;
        }
      }
      &__h1 {
        color: white;
        font-size: 5rem;
        font-weight: 300;
        transition: transform 0.5s ease-in-out;
        margin-bottom: 0 !important;
      }
      &__btn {
        position: absolute;
        bottom: 12.5%;
        left: 50%;
        padding: 10px 40px;
        border: none;
        background: $black;
        color: $white;
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        transform: translate(0%, -50%);
        transition: background-color 0.2s ease-in-out, opacity 0.5s ease-in-out,
          transform 0.5s ease-in-out;
        opacity: 0;
        &:hover {
          background: lighten($black, 20%);
        }
      }
      &__description {
        color: $white;
        font-size: 2rem;
        font-weight: 300;
        transform: translateY(300%);
        width: 200%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        pointer-events: none;
        &--1 {
          transform: translate(-50%, 200%);
        }
        @media (max-width: $tablet-width) {
          font-size: 1.25rem;
          transform: translateY(400%);
          &--1 {
            transform: translate(-50%, 400%);
          }
        }
      }
    }
    @media (max-width: 625px) {
      flex-direction: column;
      &__box {
        width: 160px;
        height: 160px;
        &__h1 {
          font-size: 3rem;
        }
        &__btn {
          padding: 5px 20px;
        }
        &__description {
          display: none;
        }
      }
    }
  }
  &__dot {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    width: 16px;
    height: 16px;
    img {
      vertical-align: top;
    }
  }
  &__gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, $white, $black);
    mix-blend-mode: multiply;
    opacity: 0.5;
    // opacity: 0;
  }
  &__coming-soon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(39, 49, 74, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    &__text {
      color: $white;
      text-align: center;
      border: solid 4px $white;
      padding: 40px 160px;
      @media (max-width: $tablet-width) {
        border: solid 2px $white;
        padding: 20px;
        width: 90%;
      }
      &__coming {
        font-size: 4rem;
        font-weight: 500;
        @media (max-width: $tablet-width) {
          font-size: 2rem;
        }
      }
      &__email {
        margin-top: 50px;
        font-size: 2rem;
        font-weight: 400;
        @media (max-width: $tablet-width) {
          font-size: 1.25rem;
          margin-top: 30px;
        }
        a {
          cursor: url("../svg/cursor-med-blue.svg"), auto !important;
          color: $orange;
          &:hover {
            color: darken($orange, 20%);
          }
        }
      }
    }
  }
}

//News section
.news {
  width: 100%;
  height: calc(#{$viewportHeight} - #{$navHeight});
  background-color: black;
  display: flex;
  flex-direction: row;
  a {
    cursor: url("../svg/cursor-med-blue.svg"), auto !important;
  }
  &__item {
    width: calc(100% / 3);
    height: 100%;
    z-index: 2;
    position: relative;
    &:hover {
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      .news__item__image {
        opacity: 0.5;
      }
      .news__item__text__title {
        transform: translateY(-50%);
      }
      .news__item__text__date {
        transform: translateY(-40%);
      }
    }
    &__image {
      filter: brightness(65%) grayscale(10%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      object-fit: cover;
      object-position: center;
    }
    &__text {
      position: absolute;
      width: $maxWidth;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0%);
      z-index: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $white;
      &__title {
        font-size: 2.5rem;
        font-weight: 400;
        line-height: normal;
        text-align: center;
        transition: transform 0.5s ease-in-out;
      }
      &__date {
        margin-top: #{$margin * 4};
        font-size: 1rem;
        font-weight: 300;
        opacity: 0.75;
        transition: transform 0.5s ease-in-out;
      }
      img {
        margin-top: #{$margin * 4};
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      }
    }
    @media (max-width: $tablet-width) and (min-width: $mobile-width) {
      width: 100%;
      height: calc(100% / 3);
      &__text {
        &__title {
        }
        &__date {
          margin-top: #{$margin * 2};
        }
        img {
          display: none;
        }
      }
    }
    @media (max-width: $mobile-width) {
      width: 100%;
      height: calc(100% / 3);
      &__text {
        &__title {
          font-size: 1.5rem;
        }
        &__date {
          font-size: 0.75rem;
        }
        img {
          display: none;
        }
      }
    }
  }
  @media (max-width: $tablet-width) {
    flex-direction: column;
    height: calc(200vh - #{$navHeight});
  }
}

.vacancies-page {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__h1 {
    margin-top: #{$navHeight + 100px};
    margin-bottom: 100px;
    text-align: center;
    font-size: 4rem;
    @media (max-width: $mobile-width) {
      font-size: 3rem;
    }
  }
  &__list {
    width: 75%;
    min-width: 500px;
    max-width: 1000px;
    margin-bottom: 100px;
    list-style: none;
    @media (max-width: $mobile-width) {
      min-width: 250px;
    }
    &__item {
      &__btn {
        width: 100%;
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        margin-bottom: 80px;
        height: 75px;
        text-align: left;
        font-size: 1.5rem;
        font-weight: 500;
        border: none;
        border-bottom: solid $black 1px;
        background: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
        &:hover {
          border-color: $blue;
          color: $blue;
        }
        &__icon {
          @media (max-width: $mobile-width) {
            display: none;
          }
        }
      }
      &__body {
        font-size: 1.25rem;
        h2 {
          margin-top: 40px;
        }
      }
      &__apply {
        cursor: url("../svg/cursor-med-blue.svg"), auto;
        display: inline-block;
        margin-top: 40px;
        margin-bottom: 120px;
        background-color: $black;
        color: $white;
        padding: 20px 80px;
        text-decoration: none;
        transition: background-color 0.2s ease-in-out;
        &:hover {
          background-color: lighten($black, 20%);
          color: $white !important;
        }
      }
    }
    &__none {
      font-size: 2rem;
      text-align: center;
    }
  }
}

//FAQs
.faqs-page {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__h1 {
    font-size: 4rem;
    margin-top: #{$navHeight + 100px};
    margin-bottom: 100px;
    text-align: center;
    max-width: 500px;
    @media (max-width: $mobile-width) {
      font-size: 3rem;
    }
  }
  &__list {
    list-style: none;
    width: 75%;
    min-width: 500px;
    max-width: 1000px;
    margin-bottom: 100px;
    padding-left: 0 important;
    @media (max-width: $mobile-width) {
      min-width: 250px;
    }
    &__item {
      &__btn {
        width: 100%;
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        font-size: 1.5rem;
        font-weight: 500;
        text-align: left;
        border: none;
        border-bottom: solid $black 1px;
        background: none;
        height: 75px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
        &:hover {
          border-color: $blue;
          color: $blue;
        }
        &__icon {
          @media (max-width: $mobile-width) {
            display: none;
          }
        }
      }
      &__body {
        p {
          margin-bottom: 40px;
          font-size: 1.25rem;
          &:last-of-type {
            margin-bottom: 40px;
          }
        }
      }
    }
  }
}

.bg-white {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: $blue;
  z-index: 1;
}

.bg-av {
  position: absolute;
  width: 100vw;
  opacity: 1;
  z-index: 2;
  &__img {
    &--blue {
      width: 800px;
      position: absolute;
      top: 200vh;
      &--about {
        top: 0;
        left: -10vw;
      }
    }
    &--orange {
      width: 800px;
      position: absolute;
      top: -25vh;
      right: -15vw;
      &--about {
        top: 50vh;
      }
    }
    &--arrow-orange {
      width: 1600px;
      position: absolute;
      top: 20vh;
      right: -25vw;
      &--about {
        top: 0vh;
        right: 0;
        width: 800px;
      }
      &--portfolio {
        left: -40vw;
        top: -70vh;
      }
    }
  }
  @media (max-width: $tablet-width) {
    display: none;
  }
}

// Portfolio Item Page
.portfolio-item {
  position: relative;
  background-color: $white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    z-index: 4 !important;
    font-size: 1.25rem;
    margin-top: 25px;
    position: relative;
    a {
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      color: $blue;
      transition: color 0.2s ease-in-out;
      &:hover {
        color: darken($blue, 20%);
      }
    }
  }
  h1,
  h2 {
    z-index: 4;
    position: relative;
  }
  h3 {
    z-index: 4;
    position: relative;
    margin-top: 50px;
    font-weight: 300;
  }
  img {
    z-index: 4;
  }
  &__h1 {
    z-index: 4;
    font-size: 4rem;
    margin-top: #{$navHeight + 100px};
    text-align: center;
    width: 75%;
    max-width: 1250px;
    @media (max-width: $mobile-width) {
      font-size: 3rem;
    }
  }
  &__container {
    background: $white;
    width: 100%;
    min-width: 500px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 100px;
    &__hero {
      &-image {
        width: 100%;
      }
      &-array {
        width: 85%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-column: 2 / 3;
        grid-gap: 5px;
        &__img {
          width: 100%;
          object-fit: cover;
          aspect-ratio: 1;
          &--1 {
            grid-column: 1 / 2;
          }
          &--2 {
            grid-column: 3 / 4;
          }
          &--3 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
          }
          &--4 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
          }
          &--5 {
            grid-column: 1 / 4;
            grid-row: 3 / 5;
            aspect-ratio: auto;
          }
          &--6 {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
          }
        }
      }
    }
    &__quote {
      width: 75%;
      justify-self: end;
      &__h1 {
        font-size: 4rem;
      }
      &__h2 {
        margin-top: 40px;
      }
      &--bottom {
        width: 50%;
        justify-self: start;
        margin-left: 25%;
      }
    }
    &__challenge {
      width: 75%;
      justify-self: start;
      margin-left: 100px;
    }
    &__solution {
      width: 70%;
      justify-self: end;
      margin-right: 5%;
    }
    &__result {
      width: 75%;
      justify-self: start;
    }
    &__supplementary-images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(1fr, 5);
      grid-gap: 5px;
      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &--1 {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          aspect-ratio: 1;
        }
        &--2 {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          aspect-ratio: 1;
        }
        &--3 {
          grid-column: 1 / 5;
          grid-row: 3 / 6;
        }
      }
    }
    @media (max-width: $tablet-width) {
      min-width: 250px;
      grid-template-columns: 1fr !important;
      &__quote {
        width: 90%;
        justify-self: start;
        margin-left: 5%;
        z-index: 4 !important;
        &__h1 {
          text-align: left;
          font-size: 3rem;
        }
      }
      &__challenge {
        width: 90%;
        margin-left: 5%;
        justify-self: start;
        font-size: 1.25rem;
      }
      &__solution {
        width: 90%;
        margin-left: 5%;
        justify-self: start;
        font-size: 1.25rem;
      }
      &__result {
        width: 90%;
        margin-left: 5%;
        justify-self: start;
        font-size: 1.25rem;
      }
      &__hero {
        &-array {
          display: none;
        }
      }
      &__supplementary-images {
        &__img {
          &--1 {
            display: none;
          }
          &--2 {
            display: none;
          }
        }
      }
    }
  }
}

// Our Services
.our-services {
  position: relative;
  background-color: $white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    cursor: url("../svg/cursor-med-blue.svg"), auto !important;
    color: $blue;
    transition: color 0.2s ease-in-out;
    &:hover {
      color: darken($blue, 20%);
    }
  }
  p {
    z-index: 4 !important;
    font-size: 1.25rem;
    margin-top: 50px;
    position: relative;
  }
  h1,
  h2 {
    z-index: 4;
    position: relative;
  }
  h3 {
    z-index: 4;
    position: relative;
    margin-top: 50px;
    font-weight: 300;
  }
  img {
    z-index: 4;
  }
  &__h1 {
    z-index: 4;
    font-size: 4rem;
    margin-top: #{$navHeight + 100px};
    text-align: center;
    width: 75%;
    max-width: 1250px;
    @media (max-width: $mobile-width) {
      font-size: 3rem;
    }
  }
  &__container {
    background: $white;
    width: 100%;
    min-width: 500px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 100px;
    &__hero {
      &-image {
        width: 100%;
      }
      &-array {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-column: 2 / 3;
        grid-gap: 5px;
        &__img {
          aspect-ratio: 1;
          width: 100%;
          height: 100%;
          object-fit: cover;
          &--1 {
            grid-column: 1 / 2;
          }
          &--2 {
            grid-column: 3 / 4;
          }
          &--3 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
          }
          &--4 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
          }
          &--5 {
            grid-column: 1 / 6;
            grid-row: 3 / 5;
            aspect-ratio: auto;
          }
          &--6 {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
          }
        }
      }
    }
    &__quote {
      width: 50%;
      justify-self: end;
      margin-right: 25%;
      &__h1 {
        font-weight: 400;
        font-size: 4rem;
      }
      &__h2 {
        margin-top: 40px;
      }
    }
    &__live {
      margin-top: -300px;
      width: 50%;
      margin-right: 25%;
      justify-self: end;
      @media (max-width: 1500px) {
        margin-top: -200px;
      }
    }
    &__virtual {
      width: 50%;
      margin-left: 25%;
      justify-self: start;
    }
    &__studio {
      width: 50%;
      margin-right: 25%;
      justify-self: end;
    }
    &__hybrid {
      width: 50%;
      margin-left: 25%;
      justify-self: start;
    }
    &__supplementary-images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(1fr, 5);
      grid-gap: 5px;
      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &--1 {
          aspect-ratio: 1;
          grid-column: 4 / 5;
          grid-row: 5 / 6;
          &--studio {
            grid-column: 1 / 2;
          }
        }
        &--2 {
          grid-column: 1 / 5;
          grid-row: 1 / 5;
        }
      }
    }
    @media (max-width: $tablet-width) {
      grid-template-columns: 1fr !important;
      &__empty {
        display: none;
      }
      &__live {
        margin-top: 0;
      }
      &__h1 {
        font-size: 3rem;
      }
      &__hero {
        &-array {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          grid-column: 1 / 2;
          &__img {
            &--1 {
              display: none;
            }
            &--2 {
              display: none;
            }
            &--3 {
              display: none;
            }
            &--4 {
              display: none;
            }
            &--5 {
            }
            &--6 {
              display: none;
            }
          }
        }
      }
      &__supplementary-images {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column: 1 / 2;
        &--studio {
          grid-row: 6 / 7;
        }
        &__img {
          &--1 {
            display: none;
          }
          &--2 {
          }
        }
      }
    }
    @media (max-width: $tablet-width) {
      min-width: 250px;
      grid-template-columns: 1fr !important;
      &__quote {
        width: 90%;
        justify-self: start;
        margin-left: 5%;
        z-index: 4 !important;
        &__h1 {
          text-align: left;
          font-size: 3rem;
        }
      }
      &__live,
      &__virtual,
      &__studio,
      &__hybrid {
        width: 90%;
        margin-left: 5%;
        justify-self: start;
        font-size: 1.25rem;
      }
    }
  }
}

// Terms Page
.terms {
  position: relative;
  overflow: hidden;
  background-color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__h1 {
    z-index: 4;
    font-size: 4rem;
    margin-top: #{$navHeight + 100px};
    text-align: center;
    width: 75%;
    min-width: 500px;
    max-width: 1250px;
    @media (max-width: $mobile-width) {
      font-size: 3rem;
      min-width: 250px;
    }
  }
  &__container {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 1.25rem;
    width: 75%;
    min-width: 250px;
    max-width: 1250px;
    header {
      font-size: 2rem;
      margin-bottom: 50px;
    }
    h6 {
      font-size: 1.25rem;
      font-weight: 300;
      margin-bottom: 20px;
    }
    @media (max-width: $tablet-width) {
      min-width: 250px;
      width: 90%;
    }
  }
}

// Cookies Page
.cookies {
  position: relative;
  overflow: hidden;
  background-color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__h1 {
    z-index: 4;
    font-size: 4rem;
    margin-top: #{$navHeight + 100px};
    text-align: center;
    width: 75%;
    min-width: 500px;
    max-width: 1250px;
    @media (max-width: $mobile-width) {
      font-size: 3rem;
      min-width: 250px;
    }
  }
  &__container {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 1.25rem;
    width: 75%;
    min-width: 250px;
    max-width: 1250px;
    header {
      font-size: 2rem;
      margin-bottom: 50px;
    }
    h6 {
      font-size: 1.25rem;
      font-weight: 300;
      margin-bottom: 20px;
    }
    a {
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      color: $orange;
      transition: color 0.2s ease-in-out;
      &:hover {
        color: darken($orange, 20%);
      }
    }
    @media (max-width: $tablet-width) {
      min-width: 250px;
      width: 90%;
    }
  }
}

// Service Item Page
.service-item {
  position: relative;
  overflow: hidden;
  background: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5 !important;
  p {
    z-index: 4 !important;
    font-size: 1.25rem;
    margin-top: 50px;
    position: relative;
  }
  h1,
  h2 {
    z-index: 4;
    position: relative;
  }
  h3 {
    z-index: 4;
    position: relative;
    margin-top: 50px;
    font-weight: 300;
  }
  img {
    z-index: 4;
  }
  &__h1 {
    z-index: 4;
    font-size: 4rem;
    margin-top: #{$navHeight + 100px};
    text-align: center;
    width: 75%;
    max-width: 1250px;
    @media (max-width: $mobile-width) {
      font-size: 3rem;
    }
  }
  &__container {
    width: 100%;
    min-width: 500px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 100px;
    p {
      a {
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        color: $blue;
        transition: color 0.2s ease-in-out;
        &:hover {
          color: darken($blue, 20%);
        }
      }
    }
    &__hero {
      &-image {
        width: 100%;
        grid-column: 2 / 3;
        @media (max-width: $tablet-width) {
          grid-column: 1 / 2;
        }
      }
      &-array {
        width: 85%;
        justify-self: end;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-column: 1 / 2;
        grid-gap: 5px;
        &__img {
          width: 100%;
          object-fit: cover;
          aspect-ratio: 1;
          &--1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
          }
          &--2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
          }
          &--3 {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
          }
          &--4 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
          }
          &--5 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
          }
          &--6 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
          }
          &--7 {
            grid-row: 3 / 5;
            grid-column: 2 / 5;
            aspect-ratio: auto;
          }
        }
      }
    }
    &__quote {
      width: 75%;
      justify-self: end;
      margin-right: 5%;
      &__h1 {
        font-size: 4rem;
      }
      &__h2 {
        margin-top: 40px;
      }
    }
    &__challenge {
      width: 70%;
      justify-self: end;
      margin-right: 5%;
    }
    &__result {
      width: 70%;
      justify-self: end;
      margin-right: 5%;
      margin-top: -200px;
    }
    &__supplementary-images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(1fr, 2);
      grid-gap: 5px;
      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &--1 {
          grid-column: 2 / 5;
          grid-row: 1 / 2;
        }
        &--2 {
          grid-column: 1 / 4;
          grid-row: 2 / 3;
          height: 350px;
        }
      }
    }
    @media (max-width: $tablet-width) {
      grid-template-columns: 1fr !important;
      p {
        margin-top: 0;
      }
      &__h1 {
        font-size: 3rem;
      }
      &__quote--end {
        grid-row: 4 / 5;
      }
      &__hero {
        &-array {
          display: none;
        }
      }
      &__empty {
        display: none;
      }
      &__result {
        margin-top: 0;
      }
    }
    @media (max-width: $tablet-width) {
      min-width: 250px;
      grid-template-columns: 1fr !important;
      &__quote {
        width: 90%;
        justify-self: start;
        margin-left: 5%;
        z-index: 4 !important;
        margin-right: 0;
        &__h1 {
          text-align: left;
          font-size: 2rem;
        }
      }
      &__challenge {
        width: 90%;
        margin-left: 5%;
        justify-self: start;
        font-size: 1.25rem;
      }
      &__solution {
        width: 90%;
        margin-left: 5%;
        justify-self: start;
        font-size: 1.25rem;
      }
      &__result {
        width: 90%;
        margin-left: 5%;
        justify-self: start;
        font-size: 1.25rem;
      }
      &__hero {
        &-array {
          display: none;
        }
      }
      &__supplementary-images {
        grid-template-columns: 1fr;
        &__img {
          &--1 {
            grid-column: 1 / 2;
          }
          &--2 {
            display: none;
          }
        }
      }
    }
  }
}

// Portfolio Page
.portfolio-page {
  position: relative;
  overflow: hidden;
  background-color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__h1 {
    z-index: 4 !important;
    font-size: 4rem;
    margin-top: #{$navHeight + 100px};
    text-align: center;
    width: 75%;
    max-width: 1250px;
    @media (max-width: $mobile-width) {
      font-size: 3rem;
    }
  }
  &__container {
    z-index: 4 !important;
    position: relative;
    width: 90%;
    max-width: 1250px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    @media (max-width: $tablet-width) and (min-width: $mobile-width) {
      grid-gap: 0;
      width: 100%;
      grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
      grid-auto-rows: 125px;
    }
    @media (max-width: $mobile-width) {
      width: 100%;
      grid-gap: 0;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-auto-rows: 100px;
    }
    &__popup {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-height: 650px;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
      color: $white;
      z-index: 1;
      &__text {
        background: rgba(27, 27, 116, 0.85);
        width: 100%;
        padding: 64px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 250px minmax(300px, 1fr) auto;
        grid-column-gap: 40px;
        &__img {
          width: 250px;
          height: 100%;
          object-fit: cover;
          object-position: center center;
          grid-column: 1 / 2;
        }
        &__bio {
          grid-column: 2 / 3;
          align-self: center;
          &__h2 {
            font-size: 2rem;
            grid-column: 2 / 3;
          }
          &__h3 {
            font-weight: 300;
            font-size: 1.5rem;
            grid-column: 2 / 3;
            margin-bottom: 40px;
          }
          &__link {
            color: $orange;
            cursor: url("../svg/cursor-med-blue.svg"), auto !important;
            transition: color 0.2s ease-in-out;
            margin-top: 50px;
            &:hover {
              color: lighten($orange, 20%);
            }
            grid-column: 1 / 2;
          }
          &__btn {
            grid-column: 1 / 2;
            background-color: $black;
            color: $white;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
            max-width: 300px;
            border: none;
            cursor: url("../svg/cursor-med-blue.svg"), auto !important;
            transition: background-color 0.2s ease-in-out;
            &:hover {
              background-color: lighten($black, 20%);
            }
          }
        }
        &__description {
          grid-column: 3 / 4;
          align-self: center;
          &__p {
            font-size: 1.25rem;
            font-weight: 300;
          }
        }
        @media (max-width: 1450px) and (min-width: $tablet-width) {
          grid-template-columns: 0.5fr 2fr;
          &__img {
            width: 180px;
          }
          &__description {
            display: none;
          }
        }
        @media (max-width: $tablet-width) {
          grid-template-columns: 1fr;
          &__bio {
            grid-column: 1 / 2;
            align-items: center;
            justify-content: center;
            text-align: center;
            &__btns {
              width: 100%;
              justify-content: center;
              &__btn {
                transform: translateX(10px);
              }
            }
          }
          &__img {
            display: none;
          }
          &__description {
            display: none;
          }
        }
      }
      &__close {
        position: absolute;
        z-index: 10;
        top: 18px;
        left: 18px;
        width: 36px;
        height: 36px;
        fill: $white;
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        path {
          transition: fill 0.2s ease-in-out;
        }
        &:hover {
          path {
            fill: darken($white, 20%);
          }
        }
      }
    }
    &__item {
      position: relative;
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      &:hover {
        .portfolio-page__container__item__overlay {
          opacity: 0.5;
        }
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
      }
      &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $black;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      &--empty {
        @media (max-width: $mobile-width) {
          display: none;
        }
      }
    }
  }
}

// About Page
.about-page {
  background-color: white;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__h1 {
    z-index: 4 !important;
    font-size: 4rem;
    margin-top: #{$navHeight + 100px};
    margin-bottom: 100px;
    text-align: center;
    @media (max-width: $mobile-width) {
      font-size: 3rem;
    }
  }
  &__people {
    z-index: 4 !important;
    position: relative;
    width: 90%;
    max-width: 1250px;
    margin-top: 100px;
    margin-bottom: 200px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    @media (max-width: $mobile-width) {
      width: 100%;
      grid-gap: 0;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-auto-rows: 100px;
    }
    &__popup {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
      z-index: 8 !important;
      &__text {
        position: relative;
        z-index: 8 !important;
        background: rgba(27, 27, 116, 0.85);
        color: $white;
        width: 100%;
        padding: 64px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-auto-columns: 300px auto auto;
        grid-auto-rows: auto;
        grid-column-gap: 40px;
        &__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center;
          grid-column: 1 / 2;
        }
        &__bio {
          grid-column: 2 / 3;
          align-self: center;
          &__h2 {
            font-size: 2.5rem;
            grid-column: 2 / 3;
          }
          &__h3 {
            font-weight: 300;
            font-size: 1.75rem;
            grid-column: 2 / 3;
            margin-bottom: 40px;
          }
          &__btns {
            display: flex;
            width: 150px;
            height: 64px;
            grid-column: 2 / 3;
            a {
              display: inline-block;
            }
            &__btn {
              &:first-of-type {
                margin-right: 20px;
              }
              cursor: url("../svg/cursor-med-blue.svg"), auto !important;
              border: none;
              background: $black;
              color: $white;
              width: 64px;
              height: 100%;
              transition: background-color 0.2s ease-in-out;
              &:hover {
                background-color: lighten($black, 20%);
              }
              &__svg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 32px !important;
                height: 32px !important;
                path {
                  fill: $white;
                  stroke: $white;
                }
              }
            }
          }
        }
        &__description {
          grid-column: 3 / 4;
          align-self: center;
          max-width: 550px;
          &__p {
            font-size: 1.25rem;
            font-weight: 300;
          }
        }
        @media (max-width: 1250px) and (min-width: $tablet-width) {
          grid-template-columns: minmax(auto, 250px) auto;
          &__description {
            display: none;
          }
        }
        @media (max-width: $tablet-width) {
          grid-template-columns: 1fr;
          &__bio {
            grid-column: 1 / 2;
            align-items: center;
            justify-content: center;
            text-align: center;
            &__btns {
              width: 100%;
              justify-content: center;
              &__btn {
                transform: translateX(10px);
              }
            }
          }
          &__img {
            display: none;
          }
          &__description {
            display: none;
          }
        }
      }
      &__close {
        position: absolute;
        z-index: 10;
        top: 18px;
        left: 18px;
        width: 36px;
        height: 36px;
        fill: $white;
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        path {
          transition: fill 0.2s ease-in-out;
        }
        &:hover {
          path {
            fill: darken($white, 20%);
          }
        }
      }
    }
    &__item {
      position: relative;
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      &:hover {
        .about-page__people__item__overlay {
          opacity: 0.5;
        }
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        object-fit: cover;
        object-position: center 20%;
      }
      &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $black;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      &--empty {
        @media (max-width: $mobile-width) {
          display: none;
        }
      }
    }
  }
  &__container {
    overflow: hidden;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    column-gap: 5px;
    width: 100%;
    min-width: 500px;
    &__h2 {
      width: 80%;
      justify-self: end;
      margin-right: 10%;
      z-index: 4 !important;
      text-align: right;
      font-size: 3rem;
      &--0 {
      }
      &--1 {
        grid-column: 1 / 2;
        margin-top: 100px;
        max-width: 50%;
      }
    }
    &__p {
      width: 50%;
      margin-left: 10%;
      justify-self: start;
      margin-top: 100px;
      font-size: 1.25rem;
      z-index: 4 !important;
      &--0 {
        grid-column: 2 / 3;
      }
      &--1 {
        grid-column: 2 / 3;
        &--margin {
          margin-top: 50px;
        }
      }
    }
    &__img {
      z-index: 4 !important;
      &--0 {
        margin-top: 40px;
      }
      &--1 {
        grid-column: 2 / 3;
        margin-top: -5%;
        @media (max-width: 1150px) {
          margin-top: 50px;
        }
        width: 80%;
      }
      &--2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 75%;
        height: 350px;
        justify-self: end;
        aspect-ratio: auto;
        margin-top: 150px;
      }
    }
    @media (max-width: $tablet-width) {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      &__h2 {
        width: 90%;
        margin-top: 100px;
        text-align: left;
        justify-self: start;
        margin-left: 5%;
      }
      &__p {
        width: 90%;
        justify-self: start;
        margin-left: 5%;
        &--0 {
          grid-column: 1 / 2;
          margin-top: 100px;
        }
        &--1 {
          grid-column: 1 / 2;
        }
      }
      &__img {
        width: 100%;
        &--0 {
          margin: 0;
        }
        &--1 {
          grid-column: 1 / 2;
          grid-row: 4 / 5;
        }
        &--2 {
          justify-self: start;
          margin: 0;
          display: none;
        }
      }
    }
    @media (max-width: $mobile-width) {
      min-width: 250px;
      &__h2 {
        font-size: 2rem;
        text-align: left;
        justify-self: start;
        margin-right: 0;
        width: 90%;
        margin-left: 5%;
      }
      &__p {
        justify-self: center;
        width: 90%;
      }
      &__img {
        &--1 {
          margin-top: 50px;
        }
      }
    }
  }
}

// News Page
.news-page {
  position: relative;
  margin-top: $navHeight;
  background-color: $white;
  &__h1 {
    font-size: 4rem;
    text-align: center;
    transform: translateY(#{$padding * 2});
    margin-bottom: #{$padding * 4};
  }
  &__item {
    display: flex;
    flex-direction: column;
    &__link {
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      text-decoration: none;
      &:hover {
        color: lighten($black, 20%);
      }
      &__title {
        font-size: 3rem;
        font-weight: 300;
        align-self: center;
        margin: 100px;
        text-align: center;
        transition: color 0.2s ease-in-out;
      }
      max-width: 50%;
      @media (max-width: $mobile-width) {
        &__title {
          font-size: 2rem;
          margin: 80px;
        }
      }
    }
    &__img-container {
      width: 100%;
      height: 750px;
      overflow: hidden;
      position: relative;
      @media (max-width: $mobile-width) {
        height: 350px;
        &__img {
          &__btn {
            font-size: 1rem;
          }
        }
      }
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      a {
        &:hover {
          .news-page__item__img-container__btn {
            opacity: 1;
          }
          .news-page__item__img-container__overlay {
            opacity: 0.5;
          }
          .news-page__item__img-container__img {
            transform: scale(1.2);
          }
        }
      }
      &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 25%;
        transition: transform 0.2s ease-in-out;
      }
      &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $black;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      &__btn {
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $black;
        border: none;
        padding: 20px 80px;
        color: $white;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
        &:hover {
          background-color: lighten($black, 20%);
        }
      }
    }
  }
}

// Pagination
.pagination {
  margin: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
}

.page-item {
  cursor: url("../svg/cursor-med-blue.svg"), auto !important;
  a {
    cursor: url("../svg/cursor-med-blue.svg"), auto !important;
    padding: 40px;
    @media (max-width: $mobile-width) {
      padding: 30px;
    }
    border-radius: 0 !important;
    color: $black;
    &:hover {
      color: lighten($black, 20%);
    }
  }
}
.page-selected {
  color: $blue !important;
}

// Phone email
.phone-email {
  position: relative;
  background-color: $white;
  padding-bottom: 100px;
  &__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &__block {
      a {
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      }
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      margin-right: 80px;
      &:hover &__svg {
        path {
          fill: $blue;
        }
      }
      &:hover &__text {
        color: $blue !important;
      }
      &__svg {
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        margin-right: 20px;
        width: 36px;
        height: 36px;
        path {
          transition: fill 0.2s ease-in-out;
        }
      }
      &__text {
        text-decoration: none;
        color: $black;
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        transition: color 0.2s ease-in-out;
        font-size: 1.25rem;
      }
    }
  }
  @media (max-width: $mobile-width) {
    &__container {
      &__block {
        margin-right: 0;
        &:first-child {
          margin-right: 80px;
        }
        &__svg {
          width: 48px;
          height: 48px;
          margin-right: 0 !important;
        }
        &__text {
          display: none;
        }
      }
    }
  }
}

// CMS
.cms-container {
  position: relative;
  overflow: hidden;
  background-color: $white;
  &__post {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
      margin-top: #{$navHeight + 100px};
      margin-bottom: 40px;
      text-align: center;
      font-size: 4rem;
      max-width: 75%;
      min-width: 500px;
      &--service {
        margin-bottom: 100px;
      }
      @media (max-width: $mobile-width) {
        font-size: 3rem;
      }
    }
    &__date {
      font-size: 1.25rem;
      margin-bottom: 100px;
      font-weight: 300;
    }
    &__img {
      width: 100%;
      height: 750px;
      object-fit: cover;
      margin-bottom: 100px;
    }
    &__body {
      width: 75%;
      min-width: 500px;
      max-width: 1250px;
      margin-bottom: 100px;
      white-space: normal;
      word-break: break-word;
      font-size: 1.25rem;
      img {
        width: 25%;
        min-width: 300px;
        object-fit: cover;
      }
      h2 {
        margin-bottom: 60px;
      }
      h2:not(:first-child) {
        margin-top: 60px;
        margin-bottom: 60px;
      }
      a {
        color: $blue;
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        transition: color 0.2s ease-in-out;
        &:hover {
          color: darken($blue, 20%);
        }
      }
      &__service-img {
        margin-top: 60px;
        margin-bottom: 60px;
        object-fit: cover;
      }
    }
    &__back {
      background-color: black;
      color: $white !important;
      padding: 20px 80px;
      margin-bottom: 100px;
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      transition: background-color 0.2s ease-in-out;
      &:hover {
        background-color: lighten($black, 20%);
      }
    }
    @media (max-width: $tablet-width) {
      &__title {
        min-width: 250px;
        width: 90%;
      }
      &__body {
        min-width: 250px;
        width: 90%;
      }
      &__img {
        height: 350px;
      }
    }
  }
}

// Contact
.contact {
  position: relative;
  width: 100%;
  background-color: $white;
  margin-top: #{$navHeight + 0};
  position: relative;
  &__h1 {
    font-size: 4rem;
    text-align: center;
    transform: translateY(#{$padding * 2});
    margin-bottom: #{$padding * 4};
  }
  &__banner {
    width: 100%;
    height: 500px;
    overflow: none;
    object-fit: cover;
    object-position: center;
    @media (max-width: $tablet-width) {
      height: 350px;
    }
  }
  &__form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    form {
      input {
        width: 60vw;
        border: none;
        outline: solid $black 1px;
        padding: 20px;
        margin-bottom: 20px;
        &:focus {
          outline: solid $blue 1px;
        }
        @media (max-width: $tablet-width) {
          width: 90vw;
        }
      }
      textarea {
        width: 60vw;
        border: none;
        outline: solid $black 1px;
        padding: 20px;
        &:focus {
          outline: solid $blue 1px;
        }
        @media (max-width: $tablet-width) {
          width: 90vw;
        }
      }
      button {
        cursor: url("../svg/cursor-med-blue.svg"), auto !important;
        border: none;
        background-color: $black;
        color: $white;
        padding: 20px 80px 20px 80px;
        transition: background-color 0.2s ease-in-out;
        &:hover {
          background-color: lighten($black, 20%);
        }
        @media (max-width: $tablet-width) {
          width: 100%;
        }
      }
    }
  }
}

// Footer
.footer {
  padding: 7.5vw;
  width: calc(100%) - 15vw;
  background-color: rgba(255, 255, 255, 0.9);
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &__items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__contact {
      &__title {
      }
      &__list {
        margin-top: #{$margin * 2};
        padding-left: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        line-height: auto;
        &__item {
          a {
            color: $orange;
            cursor: url("../svg/cursor-med-blue.svg"), auto !important;
            &:hover {
              color: darken($orange, 20%);
            }
          }
          &__email {
            margin-left: 6px;
          }
        }
      }
    }
    &__partners {
      &__title {
      }
      &__image {
        margin-top: #{$margin * 2};
        width: 450px;
      }
    }
    @media (max-width: $tablet-width) and (min-width: $mobile-width) {
      flex-direction: column;
      &__partners {
        margin-top: #{$margin * 4};
      }
    }
    @media (max-width: $mobile-width) {
      flex-direction: column;
      &__partners {
        margin-top: #{$margin * 4};
        &__image {
          width: 250px;
        }
      }
    }
  }
  &__legal {
    margin-top: #{$margin * 4};
    a {
      text-decoration: none;
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      color: $black;
      &:hover {
        color: lighten($black, 20%);
      }
    }
  }
}

// New Footer
.new-footer {
  position: relative;
  z-index: 4;
  width: 100%;
  background-color: rgba(48, 97, 224, 0.9);
  &__items {
    width: 100%;
    list-style: none;
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    font-size: 2rem;
    @media (max-width: $mobile-width) {
      font-size: 1.25rem;
      padding-left: 0;
      padding-right: 0;
    }
    img {
      width: 800px !important;
      @media (max-width: $tablet-width) and (min-width: $mobile-width) {
        width: 500px !important;
      }
      @media (max-width: $mobile-width) {
        width: 250px !important;
      }
    }
    a {
      color: $white;
      text-decoration: none;
      transition: color 0.2s ease-in-out;
      cursor: url("../svg/cursor-med-blue.svg"), auto !important;
      &:hover {
        color: darken($white, 20%);
      }
    }
    &__item {
      margin-bottom: 50px;
      &--address {
        font-size: 1.25rem;
      }
      &__legal {
        font-size: 1.25rem;
        align-self: center;
        text-align: center;
      }
    }
  }
}

.empty {
  width: 100%;
  height: calc(100vh - #{$navHeight});
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  &__title {
    font-size: 6rem;
    letter-spacing: -0.06em;
    text-align: center;
    color: white;
    line-height: normal;
    transform: translateY(-50%);
  }
  @media (max-width: 1024px) and (min-width: 768px) {
    &__title {
      font-size: 5rem;
    }
  }
  @media (max-width: 768px) {
    &__title {
      font-size: 3.25rem;
      transform: translateY(-100%);
    }
  }
}

.not-found {
  position: relative;
  background-color: white;
  min-height: calc(100vh - 525px + 200px);
  display: flex;
  flex-direction: column;
  align-items: center;
  &__h1 {
    margin-top: #{$navHeight + 100px};
    margin-bottom: 100px;
    text-align: center;
    font-size: 4rem;
    @media (max-width: $mobile-width) {
      font-size: 3rem;
    }
  }
}

.line-parent {
  overflow: hidden;
}
